# shadow-automation-selenium

./: .travis.yml  README.md  pom.xml
resources/: querySelector.js
src/main/java/io/github/sukgu/: Shadow.java
src/main/java/io/github/sukgu/elements/: Element.java
src/test/java/io/github/sukgu/: BaseTest.java  ChromeDownloadsTest.java  ChromeHistoryTest.java  ChromeSettingsTest.java  LocalFileTest.java  SettingsTest.java  ShadowTest.java
src/test/resources/: download.html
